# servicios_rest_soap

./: .gitignore
cliente_jsf/: pom.xml
cliente_jsf/src/main/java/mx/com/asteci/bean/: ProductBean.java
cliente_jsf/src/main/java/mx/com/asteci/constants/: Constants.java
cliente_jsf/src/main/java/mx/com/asteci/exception/: ValidationException.java
cliente_jsf/src/main/java/mx/com/asteci/model/: ErrorResponse.java  Product.java
cliente_jsf/src/main/java/mx/com/asteci/service/: ProductRestClient.java
cliente_jsf/src/main/webapp/: index.xhtml
cliente_jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
cliente_jsf/src/main/webapp/resources/css/: styles.css
servicio_rest/: pom.xml
servicio_rest/src/main/java/mx/com/asteci/client/soap/: ProductSoapClient.java
servicio_rest/src/main/java/mx/com/asteci/config/: RestApplication.java
servicio_rest/src/main/java/mx/com/asteci/constants/: Constants.java
servicio_rest/src/main/java/mx/com/asteci/controller/: ProductController.java
servicio_rest/src/main/java/mx/com/asteci/converter/: ProductConverter.java
servicio_rest/src/main/java/mx/com/asteci/entity/: Product.java
servicio_rest/src/main/java/mx/com/asteci/exception/: SoapExceptionMapper.java  ValidationExceptionMapper.java
servicio_rest/src/main/java/mx/com/asteci/model/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
servicio_rest/src/main/java/mx/com/asteci/repository/: ProductRepository.java
servicio_rest/src/main/java/mx/com/asteci/service/: ProductService.java
servicio_rest/src/main/java/mx/com/asteci/ws/: CreateProduct.java  CreateProductRequestType.java  CreateProductResponse.java  CreateProductResponseType.java  ListProducts.java  ListProductsResponse.java  ListProductsResponseType.java  ObjectFactory.java  ProductType.java  ProductWebService.java  ProductWebService_Service.java  ValidationException.java  ValidationFault.java  package-info.java
servicio_rest/src/test/java/mx/com/asteci/controller/: ProductControllerTest.java
servicio_rest/src/test/java/mx/com/asteci/converter/: ProductConverterTest.java
servicio_rest/src/test/java/mx/com/asteci/exception/: SoapExceptionMapperTest.java  ValidationExceptionMapperTest.java
servicio_rest/src/test/java/mx/com/asteci/repository/: ProductRepositoryTest.java
servicio_rest/src/test/java/mx/com/asteci/service/: ProductServiceTest.java
servicio_rest/src/test/java/mx/com/asteci/stub/: ConstraintViolationStub.java  ProductServiceStub.java
servicio_soap/: pom.xml
servicio_soap/src/main/java/mx/com/asteci/core/common/: Constants.java
servicio_soap/src/main/java/mx/com/asteci/core/model/: Product.java
servicio_soap/src/main/java/mx/com/asteci/core/repository/: ProductRepository.java
servicio_soap/src/main/java/mx/com/asteci/core/repository/entity/: Product.java
servicio_soap/src/main/java/mx/com/asteci/core/service/: ProductService.java
servicio_soap/src/main/java/mx/com/asteci/ws/: ProductWebService.java
servicio_soap/src/main/java/mx/com/asteci/ws/converter/: ProductConverter.java
servicio_soap/src/main/java/mx/com/asteci/ws/dto/: CreateProductRequest.java  CreateProductResponse.java  ListProductsRequest.java  ListProductsResponse.java  ProductDto.java
servicio_soap/src/main/java/mx/com/asteci/ws/exception/: ValidationException.java  ValidationFaultBean.java
servicio_soap/src/main/java/mx/com/asteci/ws/validation/: ProductValidator.java
servicio_soap/src/main/resources/: ValidationMessages.properties  data.sql
